<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    background: #111;
    color: white;
    font-family: Arial;
  }

  input, button {
    padding: 8px;
    margin: 5px;
  }

  button {
    cursor: pointer;
  }
</style>
</head>
<body>

  <h1>My Todo App</h1>

  <input type="text" id="taskInput" placeholder="Enter a task">
  <button onclick="addTask()">Add</button>

  <ul id="taskList"></ul>

 <script>
  function addTask() {
    let input = document.getElementById("taskInput");
    let task = input.value;

    if (task === "") return;

    let li = document.createElement("li");

    // task text
    let span = document.createElement("span");
    span.textContent = task;

    // delete button
    let deleteBtn = document.createElement("button");
    deleteBtn.textContent = "Delete";
    deleteBtn.style.marginLeft = "10px";

    deleteBtn.onclick = function() {
      li.remove();
    };

    li.appendChild(span);
    li.appendChild(deleteBtn);

    document.getElementById("taskList").appendChild(li);

    input.value = "";
  }
</script>

</body>
</html>
